{
  "name": "server_4200",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nsf",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "express": "^4.18.2"
  }
}
